'('=36
')'=37
','=30
'->'=114
':'=35
';'=20
'='=31
'ACTION'=89
'ANALYSIS'=26
'APPEND'=24
'AUTHOR'=14
'BAR'=99
'BOOL'=41
'CATEGORY'=21
'CHECKBOX'=64
'CHORO'=95
'CLEAN'=22
'COLOR'=117
'COLS'=62
'COPYRIGHT'=16
'COUNTY'=110
'CUSTOM'=27
'DATA'=82
'DATASET'=45
'DATE'=107
'DECIMAL'=74
'DEFAULT'=57
'DEFINED'=48
'DESCRIPTION'=13
'DISABLED'=49
'ENABLE'=54
'END'=33
'ENDGENERATES'=94
'ENUM'=39
'FEW'=86
'FIELD'=38
'FIELDLENGTH'=60
'FILE'=120
'FILTER'=118
'FORMFIELD'=53
'FROM'=88
'GENERATES'=90
'GROUP'=46
'HEADER'=32
'HIDDEN'=69
'ID'=19
'INPUT'=23
'INPUTS'=40
'INSTANCE'=34
'INT'=42
'INTEGER'=73
'LABEL'=18
'LARGE'=84
'LICENSE'=15
'LINE'=96
'LINK'=25
'MANY'=52
'MAPBYNAME'=51
'MAPBYTYPE'=50
'MAXLENGTH'=58
'MULTIPLESELECT'=67
'NAME'=12
'NULL'=59
'NUMERIC'=75
'OPTIONAL'=47
'OUTPUT'=29
'OUTPUTS'=77
'PICTURE'=108
'PIE'=98
'PROFILE'=93
'QSTRING'=79
'RADIO'=65
'RANGE'=56
'REAL'=76
'RECORD'=44
'RESOURCES'=121
'ROWS'=61
'SALT'=91
'SCALE'=105
'SCOREDSEARCH'=92
'SELECT'=66
'SELECTS'=113
'SIDE'=83
'SIZE'=112
'SLIDER'=101
'SMALL'=85
'STATE'=109
'STRING'=43
'SUM'=104
'TABLE'=100
'TEXT'=70
'TEXTAREA'=68
'TIMELINE'=97
'TITLE'=106
'TYPE'=55
'UNICODE'=71
'UNISTR'=72
'UNSIGNED'=78
'VALUE'=119
'VARSTRING'=80
'VARUNICODE'=81
'VERSION'=17
'VISUALIZE'=28
'WEIGHT'=111
'WUID'=87
'X'=115
'Y'=116
'_HTML_STYLECLASS'=63
'{'=102
'}'=103
RULE_ANY_OTHER=11
RULE_GEN_BLOCK=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
