'('=35
')'=36
','=29
'->'=113
':'=34
';'=19
'='=30
'ACTION'=88
'ANALYSIS'=25
'APPEND'=23
'AUTHOR'=13
'BAR'=98
'BOOL'=40
'CATEGORY'=20
'CHECKBOX'=63
'CHORO'=94
'CLEAN'=21
'COLOR'=116
'COLS'=61
'COPYRIGHT'=15
'COUNTY'=109
'CUSTOM'=26
'DATA'=81
'DATASET'=44
'DATE'=106
'DECIMAL'=73
'DEFAULT'=56
'DEFINED'=47
'DESCRIPTION'=12
'DISABLED'=48
'ENABLE'=53
'END'=32
'ENDGENERATES'=93
'ENUM'=38
'FEW'=85
'FIELD'=37
'FIELDLENGTH'=59
'FILE'=119
'FILTER'=117
'FORMFIELD'=52
'FROM'=87
'GENERATES'=89
'GROUP'=45
'HEADER'=31
'HIDDEN'=68
'ID'=18
'INPUT'=22
'INPUTS'=39
'INSTANCE'=33
'INT'=41
'INTEGER'=72
'LABEL'=17
'LARGE'=83
'LICENSE'=14
'LINE'=95
'LINK'=24
'MANY'=51
'MAPBYNAME'=50
'MAPBYTYPE'=49
'MAXLENGTH'=57
'MULTIPLESELECT'=66
'NAME'=11
'NULL'=58
'NUMERIC'=74
'OPTIONAL'=46
'OUTPUT'=28
'OUTPUTS'=76
'PICTURE'=107
'PIE'=97
'PROFILE'=92
'QSTRING'=78
'RADIO'=64
'RANGE'=55
'REAL'=75
'RECORD'=43
'RESOURCES'=120
'ROWS'=60
'SALT'=90
'SCALE'=104
'SCOREDSEARCH'=91
'SELECT'=65
'SELECTS'=112
'SIDE'=82
'SIZE'=111
'SLIDER'=100
'SMALL'=84
'STATE'=108
'STRING'=42
'SUM'=103
'TABLE'=99
'TEXT'=69
'TEXTAREA'=67
'TIMELINE'=96
'TITLE'=105
'TYPE'=54
'UNICODE'=70
'UNISTR'=71
'UNSIGNED'=77
'VALUE'=118
'VARSTRING'=79
'VARUNICODE'=80
'VERSION'=16
'VISUALIZE'=27
'WEIGHT'=110
'WUID'=86
'X'=114
'Y'=115
'_HTML_STYLECLASS'=62
'{'=101
'}'=102
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
