'('=38
')'=39
','=33
'-'=130
'->'=154
':'=40
';'=23
'='=35
'ACTION'=105
'ANALYSIS'=29
'APPEND'=27
'ATTRIBUTE'=43
'AUTHOR'=16
'AVE'=134
'BAR'=123
'BOOL'=47
'BRANCHES'=162
'CATEGORY'=24
'CHECKBOX'=72
'CHORO'=119
'CLEAN'=25
'CLUSTER'=169
'COLLAPSE'=152
'COLOR'=158
'COLS'=70
'COPYRIGHT'=18
'COUNT'=132
'COUNTY'=143
'CUSTOM'=30
'DALIIP'=168
'DATA'=90
'DATABOMB'=97
'DATASET'=50
'DATE'=140
'DECIMAL'=82
'DEFAULT'=65
'DEFINED'=56
'DESCRIPTION'=15
'DISABLED'=57
'EDIT'=109
'ENABLE'=62
'END'=37
'ENDGENERATES'=117
'ENTITY'=44
'ENUM'=45
'EXPLORE'=138
'FEW'=94
'FIELD'=42
'FIELDLENGTH'=68
'FILENAME'=166
'FILLS'=100
'FILTER'=159
'FIRST'=144
'FLAG'=151
'FONT'=165
'FORM'=126
'FORMFIELD'=61
'FROM'=98
'GENERATES'=114
'GRAPH'=125
'GROUP'=51
'HEADER'=36
'HIDDEN'=77
'ICON'=150
'ID'=21
'INPUT'=26
'INPUTS'=46
'INSTANCE'=41
'INT'=48
'INTEGER'=81
'INTEGRATE'=84
'JSON'=102
'KEL'=118
'KELBASE'=54
'LABEL'=20
'LARGE'=92
'LEVEL'=148
'LEVELS'=147
'LICENSE'=17
'LINE'=120
'LINK'=28
'MANY'=60
'MAPBYNAME'=59
'MAPBYTYPE'=58
'MAX'=135
'MAXLENGTH'=66
'MIN'=136
'MODAL'=163
'MULTIPLESELECT'=75
'NAME'=14
'NULL'=67
'NUMERIC'=83
'OPTIONAL'=55
'OUTPUT'=32
'OUTPUTS'=85
'PERMISSIONS'=107
'PICTURE'=141
'PIE'=122
'PREFIX'=99
'PRIMARY'=139
'PRIVATE'=112
'PROFILE'=116
'PUBLIC'=111
'QSTRING'=87
'RADIO'=73
'RANGE'=64
'REAL'=52
'RECORD'=53
'RESOURCES'=170
'ROWS'=69
'ROXIE'=103
'RUN'=110
'SALT'=115
'SCALE'=131
'SCOREDSEARCH'=96
'SELECT'=74
'SELECTS'=155
'SERVICE'=106
'SIDE'=91
'SIZE'=146
'SLIDER'=127
'SMALL'=93
'SOAP'=101
'SORT'=161
'STATE'=142
'STRING'=49
'SUM'=133
'TABLE'=124
'TEMPLATE'=22
'TEXT'=78
'TEXTAREA'=76
'TIMELINE'=121
'TITLE'=137
'TYPE'=63
'UID'=149
'UNICODE'=79
'UNISTR'=80
'UNSIGNED'=86
'URL'=167
'USER'=113
'VALUE'=160
'VARSTRING'=88
'VARUNICODE'=89
'VERSION'=19
'VIEW'=108
'VISIBILITY'=153
'VISIBLE'=164
'VISUALIZE'=31
'WEIGHT'=145
'WUID'=95
'X'=156
'XPATH'=104
'Y'=157
'_'=34
'_HTML_STYLECLASS'=71
'{'=128
'}'=129
RULE_ANY_OTHER=13
RULE_ECLDECIMALTYPE=8
RULE_ECLNUMBEREDTYPE=7
RULE_GEN_BLOCK=9
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
