/*
 * generated by Xtext
 */
package org.xtext.hipie.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class HIPIEScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {

	
	
  //  IScope scope_outputbase_actions(outputbase ctx , EReference ref) {
	//	 Iterable<LocalVariable> vars = findAll
    //}
}
