<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.xtext.hipie/src-gen" editDirectory="/org.xtext.hipie.edit/src"
    editorDirectory="/org.xtext.hipie.editor/src" modelPluginID="org.xtext.hipie"
    forceOverwrite="true" modelName="HIPIE" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.hipie.edit"
    editorPluginID="org.xtext.hipie.editor" runtimeVersion="2.10">
  <genPackages prefix="HIPIE" basePackage="org.xtext.hipie" disposableProviderFactory="true"
      fileExtensions="dud" ecorePackage="HIPIE.ecore#/">
    <genClasses ecoreClass="HIPIE.ecore#//program"/>
  </genPackages>
</genmodel:GenModel>
