/*
 * generated by Xtext
 */
package org.xtext.hipie.ui.labeling

import com.google.inject.Inject
import org.xtext.hipie.hIPIE.*

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class HIPIELabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(value v) {
		if (v.name == null)
		{
			if (v.str_val != null)
				'STRING : ' + v.str_val
			else
				'INT : ' + v.int_val 
		}
}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
