'('=101
')'=102
','=96
'-'=72
'->'=123
'.'=71
':'=103
';'=94
'='=97
'ACTION'=70
'ANALYSIS'=24
'APPEND'=22
'AUTHOR'=14
'BAR'=79
'BOOL'=28
'CATEGORY'=95
'CHECKBOX'=47
'CHORO'=75
'CLEAN'=20
'COLOR'=90
'COLS'=45
'COPYRIGHT'=16
'COUNTY'=85
'CUSTOM'=25
'DATA'=64
'DATASET'=32
'DATE'=82
'DECIMAL'=57
'DEFAULT'=40
'DEFINED'=34
'DESCRIPTION'=13
'DISABLED'=35
'ENABLE'=109
'END'=99
'ENDGENERATES'=114
'ENUM'=105
'FEW'=68
'FIELD'=104
'FIELDLENGTH'=43
'FILE'=93
'FILTER'=91
'FORMFIELD'=108
'FROM'=112
'GENERATES'=113
'GROUP'=107
'HEADER'=98
'HIDDEN'=52
'ID'=19
'INLINE'=115
'INPUT'=21
'INPUTS'=106
'INSTANCE'=100
'INT'=29
'INTEGER'=56
'LABEL'=18
'LARGE'=66
'LICENSE'=15
'LINE'=76
'LINK'=23
'MANY'=38
'MAPBYNAME'=37
'MAPBYTYPE'=36
'MAXLENGTH'=41
'MULTIPLESELECT'=50
'NAME'=12
'NULL'=42
'NUMERIC'=58
'OPTIONAL'=33
'OUTPUT'=27
'OUTPUTS'=111
'PICTURE'=83
'PIE'=78
'PROFILE'=74
'QSTRING'=61
'RADIO'=48
'RANGE'=39
'REAL'=59
'RECORD'=31
'RESOURCES'=124
'ROWS'=44
'SALT'=116
'SCALE'=121
'SCOREDSEARCH'=73
'SELECT'=49
'SELECTS'=122
'SIDE'=65
'SIZE'=87
'SLIDER'=117
'SMALL'=67
'STATE'=84
'STRING'=30
'SUM'=120
'TABLE'=80
'TEXT'=53
'TEXTAREA'=51
'TIMELINE'=77
'TITLE'=81
'TYPE'=110
'UNICODE'=54
'UNISTR'=55
'UNSIGNED'=60
'VALUE'=92
'VARSTRING'=62
'VARUNICODE'=63
'VERSION'=17
'VISUALIZE'=26
'WEIGHT'=86
'WUID'=69
'X'=88
'Y'=89
'_HTML_STYLECLASS'=46
'{'=118
'}'=119
RULE_ANY_OTHER=11
RULE_ID=8
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_TOKEN=4
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
