'('=77
')'=78
','=73
'-'=100
'->'=102
':'=79
';'=72
'='=75
'ACTION'=45
'ANALYSIS'=19
'APPEND'=17
'ATTRIBUTE'=81
'AUTHOR'=105
'AVE'=62
'BAR'=56
'BOOL'=43
'BRANCHES'=167
'CATEGORY'=110
'CHECKBOX'=25
'CHORO'=52
'CLEAN'=15
'CLUSTER'=71
'COLLAPSE'=160
'COLOR'=164
'COLS'=128
'COPYRIGHT'=107
'COUNT'=14
'COUNTY'=151
'CUSTOM'=20
'DALIIP'=70
'DATA'=90
'DATABOMB'=136
'DATASET'=83
'DATE'=148
'DECIMAL'=36
'DEFAULT'=123
'DEFINED'=115
'DESCRIPTION'=67
'DISABLED'=116
'EDIT'=142
'ENABLE'=92
'END'=76
'ENDGENERATES'=96
'ENTITY'=82
'ENUM'=113
'EXPLORE'=146
'FEW'=135
'FIELD'=80
'FIELDLENGTH'=126
'FILENAME'=68
'FILLS'=41
'FILTER'=165
'FIRST'=152
'FLAG'=159
'FONT'=65
'FORM'=59
'FORMFIELD'=120
'FROM'=40
'GENERATES'=144
'GRAPH'=58
'GROUP'=49
'HEADER'=111
'HIDDEN'=30
'ICON'=158
'ID'=108
'INPUT'=16
'INPUTS'=91
'INSTANCE'=112
'INT'=44
'INTEGER'=35
'INTEGRATE'=130
'JSON'=137
'KEL'=97
'KELBASE'=85
'LABEL'=23
'LARGE'=133
'LEVEL'=156
'LEVELS'=155
'LICENSE'=106
'LINE'=53
'LINK'=18
'MANY'=119
'MAPBYNAME'=118
'MAPBYTYPE'=117
'MAX'=63
'MAXLENGTH'=124
'MIN'=64
'MODAL'=168
'MULTIPLESELECT'=28
'NAME'=104
'NULL'=125
'NUMERIC'=37
'OPTIONAL'=114
'OUTPUT'=22
'OUTPUTS'=131
'PERMISSIONS'=140
'PICTURE'=149
'PIE'=55
'PREFIX'=93
'PRIMARY'=147
'PRIVATE'=47
'PROFILE'=51
'PUBLIC'=46
'QSTRING'=87
'RADIO'=26
'RANGE'=122
'REAL'=38
'RESOURCES'=170
'ROWS'=127
'ROXIE'=138
'RUN'=143
'Record'=84
'SALT'=95
'SCALE'=101
'SCOREDSEARCH'=50
'SELECT'=27
'SELECTS'=103
'SERVICE'=94
'SIDE'=132
'SIZE'=154
'SLIDER'=60
'SMALL'=134
'SOAP'=42
'SORT'=166
'STATE'=150
'STRING'=32
'SUM'=61
'TABLE'=57
'TEMPLATE'=109
'TEXT'=31
'TEXTAREA'=29
'TIMELINE'=54
'TITLE'=145
'TYPE'=121
'UID'=157
'UNICODE'=33
'UNISTR'=34
'UNSIGNED'=86
'URL'=69
'USER'=48
'VALUE'=66
'VARSTRING'=88
'VARUNICODE'=89
'VERSION'=24
'VIEW'=141
'VISIBILITY'=161
'VISIBLE'=169
'VISUALIZE'=21
'WEIGHT'=153
'WUID'=39
'X'=162
'XPATH'=139
'Y'=163
'_'=74
'_HTML_STYLECLASS'=129
'{'=98
'}'=99
RULE_ANY_OTHER=13
RULE_ECLDECIMALTYPE=7
RULE_ECLNUMBEREDTYPE=6
RULE_GEN_BLOCK=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
