'('=49
')'=50
','=46
'->'=67
':'=51
';'=45
'='=47
'ACTION'=36
'ANALYSIS'=16
'APPEND'=14
'AUTHOR'=70
'BAR'=43
'BOOL'=34
'CATEGORY'=76
'CHECKBOX'=20
'CHORO'=39
'CLEAN'=12
'COLOR'=117
'COLS'=96
'COPYRIGHT'=72
'COUNTY'=111
'CUSTOM'=17
'DATA'=60
'DATASET'=54
'DATE'=108
'DECIMAL'=31
'DEFAULT'=91
'DEFINED'=82
'DESCRIPTION'=69
'DISABLED'=83
'ENABLE'=88
'END'=48
'ENDGENERATES'=61
'ENUM'=79
'FEW'=102
'FIELD'=52
'FIELDLENGTH'=94
'FILE'=120
'FILTER'=118
'FORMFIELD'=87
'FROM'=104
'GENERATES'=105
'GROUP'=55
'HEADER'=77
'HIDDEN'=25
'ID'=75
'INPUT'=13
'INPUTS'=80
'INSTANCE'=78
'INT'=35
'INTEGER'=30
'LABEL'=74
'LARGE'=100
'LICENSE'=71
'LINE'=40
'LINK'=15
'MANY'=86
'MAPBYNAME'=85
'MAPBYTYPE'=84
'MAXLENGTH'=92
'MULTIPLESELECT'=23
'NAME'=68
'NULL'=93
'NUMERIC'=32
'OPTIONAL'=81
'OUTPUT'=19
'OUTPUTS'=98
'PICTURE'=109
'PIE'=42
'PROFILE'=38
'QSTRING'=57
'RADIO'=21
'RANGE'=90
'REAL'=33
'RECORD'=53
'RESOURCES'=121
'ROWS'=95
'SALT'=106
'SCALE'=66
'SCOREDSEARCH'=37
'SELECT'=22
'SELECTS'=114
'SIDE'=99
'SIZE'=113
'SLIDER'=62
'SMALL'=101
'STATE'=110
'STRING'=27
'SUM'=65
'TABLE'=44
'TEXT'=26
'TEXTAREA'=24
'TIMELINE'=41
'TITLE'=107
'TYPE'=89
'UNICODE'=28
'UNISTR'=29
'UNSIGNED'=56
'VALUE'=119
'VARSTRING'=58
'VARUNICODE'=59
'VERSION'=73
'VISUALIZE'=18
'WEIGHT'=112
'WUID'=103
'X'=115
'Y'=116
'_HTML_STYLECLASS'=97
'{'=63
'}'=64
RULE_ANY_OTHER=11
RULE_GEN_BLOCK=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
