'('=86
')'=87
','=82
'-'=107
'->'=109
':'=88
';'=81
'='=84
'ACTION'=56
'ANALYSIS'=19
'APPEND'=17
'ATTRIBUTE'=90
'AUTHOR'=112
'AVE'=72
'BAR'=66
'BOOL'=54
'BRANCHES'=167
'CATEGORY'=117
'CHECKBOX'=25
'CHORO'=62
'CLEAN'=15
'CLUSTER'=80
'COLLAPSE'=160
'COLOR'=164
'COLS'=135
'COPYRIGHT'=114
'COUNT'=14
'COUNTY'=151
'CUSTOM'=20
'DALIIP'=79
'DATA'=99
'DATABOMB'=45
'DATASET'=92
'DATE'=148
'DECIMAL'=36
'DEFAULT'=130
'DEFINED'=121
'DESCRIPTION'=50
'DISABLED'=122
'EDIT'=142
'ENABLE'=127
'END'=85
'ENDGENERATES'=103
'ENTITY'=91
'ENUM'=120
'EXPLORE'=146
'FEW'=42
'FIELD'=89
'FIELDLENGTH'=133
'FILENAME'=77
'FILLS'=48
'FILTER'=165
'FIRST'=152
'FLAG'=159
'FONT'=75
'FORM'=69
'FORMFIELD'=126
'FROM'=47
'GENERATES'=144
'GRAPH'=68
'GROUP'=60
'HEADER'=118
'HIDDEN'=30
'ICON'=158
'ID'=115
'INPUT'=16
'INPUTS'=100
'INSTANCE'=119
'INT'=55
'INTEGER'=35
'INTEGRATE'=137
'JSON'=51
'KEL'=104
'KELBASE'=94
'LABEL'=23
'LARGE'=40
'LEVEL'=156
'LEVELS'=155
'LICENSE'=113
'LINE'=63
'LINK'=18
'MANY'=125
'MAPBYNAME'=124
'MAPBYTYPE'=123
'MAX'=73
'MAXLENGTH'=131
'MIN'=74
'MODAL'=168
'MULTIPLESELECT'=28
'NAME'=111
'NULL'=132
'NUMERIC'=37
'OPTIONAL'=46
'OUTPUT'=22
'OUTPUTS'=138
'PERMISSIONS'=140
'PICTURE'=149
'PIE'=65
'PREFIX'=139
'PRIMARY'=147
'PRIVATE'=58
'PROFILE'=61
'PUBLIC'=57
'QSTRING'=96
'RADIO'=26
'RANGE'=129
'REAL'=38
'RECORD'=93
'RESOURCES'=170
'ROWS'=134
'ROXIE'=52
'RUN'=143
'SALT'=102
'SCALE'=108
'SCOREDSEARCH'=44
'SELECT'=27
'SELECTS'=110
'SERVICE'=101
'SIDE'=39
'SIZE'=154
'SLIDER'=70
'SMALL'=41
'SOAP'=49
'SORT'=166
'STATE'=150
'STRING'=32
'SUM'=71
'TABLE'=67
'TEMPLATE'=116
'TEXT'=31
'TEXTAREA'=29
'TIMELINE'=64
'TITLE'=145
'TYPE'=128
'UID'=157
'UNICODE'=33
'UNISTR'=34
'UNSIGNED'=95
'URL'=78
'USER'=59
'VALUE'=76
'VARSTRING'=97
'VARUNICODE'=98
'VERSION'=24
'VIEW'=141
'VISIBILITY'=161
'VISIBLE'=169
'VISUALIZE'=21
'WEIGHT'=153
'WUID'=43
'X'=162
'XPATH'=53
'Y'=163
'_'=83
'_HTML_STYLECLASS'=136
'{'=105
'}'=106
RULE_ANY_OTHER=13
RULE_ECLDECIMALTYPE=7
RULE_ECLNUMBEREDTYPE=6
RULE_GEN_BLOCK=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
