'('=49
')'=50
','=46
'->'=68
':'=51
';'=45
'='=47
'ACTION'=36
'ANALYSIS'=16
'APPEND'=14
'AUTHOR'=71
'BAR'=43
'BOOL'=34
'CATEGORY'=77
'CHECKBOX'=20
'CHORO'=39
'CLEAN'=12
'COLOR'=117
'COLS'=97
'COPYRIGHT'=73
'COUNTY'=111
'CUSTOM'=17
'DATA'=60
'DATASET'=54
'DATE'=108
'DECIMAL'=31
'DEFAULT'=92
'DEFINED'=83
'DESCRIPTION'=70
'DISABLED'=84
'ENABLE'=89
'END'=48
'ENDGENERATES'=62
'ENUM'=80
'FEW'=103
'FIELD'=52
'FIELDLENGTH'=95
'FILE'=120
'FILTER'=118
'FORMFIELD'=88
'FROM'=105
'GENERATES'=106
'GROUP'=55
'HEADER'=78
'HIDDEN'=25
'ID'=76
'INPUT'=13
'INPUTS'=81
'INSTANCE'=79
'INT'=35
'INTEGER'=30
'LABEL'=75
'LARGE'=101
'LICENSE'=72
'LINE'=40
'LINK'=15
'MANY'=87
'MAPBYNAME'=86
'MAPBYTYPE'=85
'MAXLENGTH'=93
'MULTIPLESELECT'=23
'NAME'=69
'NULL'=94
'NUMERIC'=32
'OPTIONAL'=82
'OUTPUT'=19
'OUTPUTS'=99
'PICTURE'=109
'PIE'=42
'PROFILE'=38
'QSTRING'=57
'RADIO'=21
'RANGE'=91
'REAL'=33
'RECORD'=53
'RESOURCES'=121
'ROWS'=96
'SALT'=61
'SCALE'=67
'SCOREDSEARCH'=37
'SELECT'=22
'SELECTS'=114
'SIDE'=100
'SIZE'=113
'SLIDER'=63
'SMALL'=102
'STATE'=110
'STRING'=27
'SUM'=66
'TABLE'=44
'TEXT'=26
'TEXTAREA'=24
'TIMELINE'=41
'TITLE'=107
'TYPE'=90
'UNICODE'=28
'UNISTR'=29
'UNSIGNED'=56
'VALUE'=119
'VARSTRING'=58
'VARUNICODE'=59
'VERSION'=74
'VISUALIZE'=18
'WEIGHT'=112
'WUID'=104
'X'=115
'Y'=116
'_HTML_STYLECLASS'=98
'{'=64
'}'=65
RULE_ANY_OTHER=11
RULE_GEN_BLOCK=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
